<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Javascript</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id=wrapper>
        <div id="header"><h1 id="header_Text">Javascript Basics</h1></div>
        <div id="navigation">
            <h6 id="home">Home</h6>
            <ul id="unorderList">
                <li>Javascript Overview
                    <ul>
                        <a href="https://www.w3schools.com/js/js_variables.asp" target="_blank"><li>Variable Declaration</li></a>
                        <a href="https://www.w3schools.com/js/js_variables.asp" target="_blank"><li>Variable Assignment</li></a>
                        <a a href="https://www.w3schools.com/js/js_datatypes.asp" target="_blank"><li>Data type</li></a>
                        <a href="https://www.w3schools.com/js/js_if_else.asp" target="_blank"><li>Conditionals</li></a>
                        <a href="https://www.w3schools.com/js/js_loop_for.asp" target="_blank"><li>Loops</li></a>
                        <a href="https://www.w3schools.com/js/js_functions.asp" target="_blank"><li>Function</li></a>
                    </ul>
                </li>    
                <a href="https://en.wikipedia.org/wiki/Project" target="blank"><li>Projects</li></a>
                <a href="https://en.wikipedia.org/wiki/Project" target="blank"><li>Assignments</li></a>
                <a href="https://en.wikipedia.org/wiki/Project" target="blank"><li>Quiz</li></a>
            </ul>
        </div>
        <div id="main_Content">
                <h3>Javascript Basics</h3>
                <p id="main_Info">Javascript is a cross-platform, object-oriented language.
                   Javascript is extremely popular for a variety of reasons. 
                   It is a small and lightweight language allowing maximum flexibility 
                   for developers to take it in a bunch of different direction. Javascript 
                   lives inside a host environment (a web browser or Node server), it can be 
                   connected to the objects of these environments to provide programic 
                   control over them.</p>
           
                <ul class="unorderList">
                    <li><p><a href="https://www.w3schools.com/js/js_variables.asp" target="_blank">Variables Declartion</a> Javascript variables are containers
                                            for stroing data values. All Javascript variables must be indentified with unique names.
                                            These unique names are called indetifiers.<span>var x;</span></p></li>
                    <li><p><a href="https://www.w3schools.com/js/js_variables.asp" target="_blank">Varibles Assignment</a> Assignments operators assign values
                                            to javascript variables - our cup can now have coffee poured
                                            in it, giving our variable a value to hold. the = Assignment
                                            operators assigns a value to a variable.<span>var x =10</span></p></li>
                    <li><p><a href="https://www.w3schools.com/js/js_datatypes.asp" target="_blank">Data Types</a>Data types are an important concept; to be able to operate on variables you need to know the data type. There are sixe data Types
                                            that are Javascript primitives: Boolean - <span>true</span> or <span>false;</span> null - <span>null</span> aka nothing; Number <span>42</span> or <span>3.14159;</span>
                                            string - <span>"Coding Dojo Rocks!";</span> Array - <span>[1,'Coding',2,'Dojo'];</span> and Object - <span>{first_name:'Jane, last_name:'Doe'}</span></p></li>
                    <li><p><a href="https://www.w3schools.com/js/js_if_else.asp" target="_blank">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or Conditions
                                            that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span>if</span> a specified
                                            condition is true, do this code in our code block; <span>else if</span> to sepcify a new condition to test, if the first condition is false; <span>else</span> we execute
                                            this block of code;</p></li>
                    <li><p><a href="https://www.w3schools.com/js/js_loop_for.asp" target="_blank">Loops</a>there are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number
                                            of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</p></li>
                    <li><p><a href="https://www.w3schools.com/js/js_functions.asp" target="_blank">Functions</a>Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions.
                                            As an example imagine we are putting together a desk of Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place
                                            the table the right way up. Done! We finished our instructions. Sadly there are a tone more tables to do so lets call our function over and over and over again.</p></li>
                </ul>
               
        </div>
        <div id="additional_Links"><p>For more useful  information check out this url: <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a></p></div>
    </div>
</body>
</html>