*{
    padding:0px;
    margin:0px;
}
div{
    border-radius:13px;
}
#wrapper{
    width:970px;
    background-color: rgb(55, 55, 97);
    margin:0px auto;
    padding: 15px;
}
#header{
    height:70px;
    color:whitesmoke;
    background-color:rgb(245, 89, 89);
    display:flex;
    align-items:center;
    text-indent:10px;
    
    
}
#navigation{
    min-height:200px;
    width:150px;
    background-color:rgb(52, 193, 248);
    display:inline-block;
    vertical-align:top;
    margin-top:15px;
    
}
#main_Content{
    height:400px;
    width:765px;
    color:white;
    line-height:1.6;
    background-color:rgb(23, 21, 31);
    display:inline-block;
    margin-top:10px;
    margin-left:10px;
    padding:15px;
}
#unorderList li{
    margin-left:20px;
    font-size:10px;
}
#main_Info{
    font-size:15px;
    line-height:0.9;
}
.unorderList {
    margin-top:13px;
    margin-left:15px;
    font-size:11.5px;
}

#additional_Links{
    height:60px;
    color:whitesmoke;
    background-color:gray;
    margin-top:10px;
    display:flex;
    align-items:center;
    text-indent:10px;
}
#home{
    margin-left:15px;
}
span{
    color:rgb(85, 85, 250);
}
.unorderList li a{
    color:teal;
}
#unorderList li ul a{
    color:teal;
}
#unorderList li a{
    color:teal;
}
